{
    "name": "NestJS Dev Container",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-vscode.vscode-node-azure-pack"
        ]
      }
    },
    "forwardPorts": [3000, 5432, 6379],
    "postCreateCommand": "npm install",
    "postStartCommand": "npm run start:dev"
  }